# Services

./: .gitignore  .gitmodules  README.md  guicedee-inject-client.md  pom.xml  representations.md  services.md
amqp-client/: pom.xml
amqp-client/src/main/java/com/rabbitmq/: JavadocGenerator.java
amqp-client/src/moditect/: module-info.java
aop/: pom.xml
apache-cxf/: pom - Copy.xml  pom.xml
apache-cxf/src/main/java/org/apache/cxf/: JavadocGenerator.java
apache-cxf/src/moditect/: module-info.java
apache-fop/: pom.xml
apache-fop/src/jre11/java/: module-info.java
apache-fop/src/main/java/org/apache/fop/: JavadocGenerator.java
apache-fop/src/moditect/: module-info.java
apache-poi/: pom.xml
apache-poi-ooxml/: pom.xml
apache-poi-ooxml/src/moditect/: module-info.java
apache-poi/src/main/java/org/apache/poi/: JavadocGenerator.java
apache-poi/src/moditect/: module-info.java
bouncycastle/: pom.xml
bouncycastle/src/main/java/org/bouncycastle/bcprov/: Dummy.java
bouncycastle/src/moditect/: module-info.java
btm/: README.md  pom.xml
btm/src/jre11/java/: module-info.java
btm/src/main/java/: overview.html
btm/src/main/java/bitronix/tm/: BitronixTransaction.java  BitronixTransactionMBean.java  BitronixTransactionManager.java  BitronixTransactionManagerObjectFactory.java  BitronixTransactionSynchronizationRegistry.java  BitronixTransactionSynchronizationRegistryObjectFactory.java  BitronixXid.java  Configuration.java  TransactionManagerServices.java  Version.java
btm/src/main/java/bitronix/tm/internal/: BitronixHeuristicCommitException.java  BitronixHeuristicMixedException.java  BitronixHeuristicRollbackException.java  BitronixMultiSystemException.java  BitronixRollbackException.java  BitronixRollbackSystemException.java  BitronixRuntimeException.java  BitronixSystemException.java  BitronixXAException.java  LogDebugCheck.java  ThreadContext.java  TransactionStatusChangeListener.java  XAResourceHolderState.java  XAResourceManager.java
btm/src/main/java/bitronix/tm/jndi/: BitronixContext.java  BitronixInitialContextFactory.java
btm/src/main/java/bitronix/tm/journal/: CorruptedTransactionLogException.java  DiskJournal.java  Journal.java  MigratableJournal.java  NullJournal.java  ReadableJournal.java  TransactionLogAppender.java  TransactionLogCursor.java  TransactionLogHeader.java  TransactionLogIterator.java  TransactionLogRecord.java
btm/src/main/java/bitronix/tm/recovery/: DanglingTransaction.java  IncrementalRecoverer.java  Recoverer.java  RecovererMBean.java  RecoveryException.java  RecoveryHelper.java
btm/src/main/java/bitronix/tm/resource/: ResourceConfigurationException.java  ResourceLoader.java  ResourceObjectFactory.java  ResourceRegistrar.java
btm/src/main/java/bitronix/tm/timer/: PoolShrinkingTask.java  RecoveryTask.java  Task.java  TaskException.java  TaskScheduler.java  TransactionTimeoutTask.java
btm/src/main/java/bitronix/tm/twopc/: AbstractPhaseEngine.java  Committer.java  PhaseException.java  Preparer.java  Rollbacker.java
btm/src/main/java/bitronix/tm/utils/: ClassLoaderUtils.java  CollectionUtils.java  CryptoEngine.java  Decoder.java  DefaultExceptionAnalyzer.java  Encoder.java  EncryptService.java  ExceptionAnalyzer.java  ExceptionUtils.java  InitializationException.java  ManagementRegistrar.java  ManagementRegistrarThread.java  MonotonicClock.java  PropertyException.java  PropertyUtils.java  Scheduler.java  Service.java  Uid.java  UidGenerator.java
btm/src/test/resources/: bitronix-default-config.properties  bitronix-res.properties
bytebuddy/: pom.xml
bytebuddy/src/main/java/org/h2/: JavadocGenerator.java
bytebuddy/src/moditect/: module-info.java
cache-annotations-ri-common/: pom.xml
cache-annotations-ri-guice/: pom.xml
cache-annotations-ri-guice/src/moditect/: module-info.java
cache-api/: pom.xml
cache-api/src/main/java/javax/cache/: Cache.java  CacheException.java  CacheManager.java  Caching.java  package-info.java
cache-api/src/main/java/javax/cache/annotation/: CacheInvocationContext.java  CacheKeyGenerator.java  CacheMethodDetails.java  CachePut.java  CacheRemove.java  CacheRemoveAll.java  GeneratedCacheKey.java  package-info.java
cache-api/src/main/java/javax/cache/configuration/: Configuration.java  Factory.java  FactoryBuilder.java  OptionalFeature.java
cache-api/src/main/java/javax/cache/event/: CacheEntryEvent.java  CacheEntryExpiredListener.java  CacheEntryListenerException.java  CacheEntryRemovedListener.java  CacheEntryUpdatedListener.java  package-info.java
cache-api/src/main/java/javax/cache/expiry/: CreatedExpiryPolicy.java  (+5 more)
cache-api/src/moditect/: module-info.java
commons-beanutils/: pom.xml
commons-beanutils/src/moditect/: module-info.java
commons-compress/: pom.xml
commons-compress/src/jre11/java/: module-info.java
commons-compress/src/moditect/: module-info.java
commons-math/: pom.xml
commons-text/: pom.xml
dom4j/: pom.xml
dom4j/src/main/java/org/dom4j/: JavadocGenerator.java
dom4j/src/moditect/: module-info.java
ehcache/: pom.xml
ehcache/src/main/java/org/ehcache/: JavaDocGenerator.java
ehcache/src/moditect/: module-info.java
guava/: pom.xml
guava/src/moditect/: module-info.java
guice-assistedinject/: pom.xml
guice-core/: pom.xml
guice-core/src/jre11/java/: module-info.java
guice-core/src/moditect/: module-info.java
guice-grapher/: README.md  pom.xml
guice-inject-client/: guicedee-inject-client.md  pom.xml
guice-inject-client/src/main/java/: module-info.java
guice-jndi/: pom.xml
guice-persist/: README.md  pom.xml
guice-persist/src/moditect/: module-info.java
h2/: pom.xml
h2/src/jre11/java/: module-info.java
h2/src/main/java/org/h2/: JavadocGenerator.java
h2/src/moditect/: module-info.java
hazelcast/: pom.xml
hazelcast-hibernate/: pom.xml
hazelcast-hibernate/src/moditect/: module-info.java
hazelcast/src/main/java/com/hazelcast/: Dummy.java
hazelcast/src/main/java/org/hazelcast/: Dummy.java
hazelcast/src/moditect/: module-info.java
hibernate-c3p0/: pom.xml
hibernate-c3p0/src/jre11/java/: module-info.java
(+2072 files in other folders)
