<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.services</groupId>
    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>jakarta-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>hibernate-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>apache-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>apache-cxf-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>google-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>jboss-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>swagger-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>jdk9</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-moditect-module-info</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>src/moditect/module-info.java</sourceFile>
                                    <destinationFile>target/source-output/module-info.java</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>enable-commons</id>
            <modules>
                <module>apache-cxf</module>
                <module>apache-fop</module>
                <module>apache-poi</module>
                <module>apache-poi-ooxml</module>
                <module>commons-beanutils</module>
                <module>commons-codec</module>
                <module>commons-collections</module>
                <module>commons-compress</module>
                <module>commons-csv</module>
                <module>commons-fileupload</module>
                <module>commons-io</module>
                <module>commons-lang3</module>
                <module>commons-logging</module>
                <module>commons-math</module>
                <module>commons-text</module>
                <module>xmlbeans</module>
                <module>openpdf</module>

                <module>maven-jmod-plugin</module>
            </modules>
        </profile>

        <profile>
            <id>enable-hazelcast</id>
            <modules>
                <module>hazelcast</module>
                <module>hazelcast-hibernate</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jcache</id>
            <modules>
                <module>cache-annotations-ri-common</module>
                <module>cache-annotations-ri-guice</module>
                <module>cache-api</module>
            </modules>
        </profile>

        <profile>
            <id>enable-standalone-services</id>
            <modules>
                <module>btm</module>
                <module>aop</module>
                <module>guava</module>
                <module>javassist</module>
                <module>json</module>
                <module>slf4j</module>
                <module>log4j2</module>
                <module>h2</module>
                <module>mssql-jdbc</module>
                <module>jfreechart</module>
                <module>zstd_jni</module>
                <module>kafka-client</module>
                <module>mapstruct</module>
                <module>swagger</module>
                <module>xalan</module>
                <module>nrjavaserial</module>
                <module>jna-platform</module>
                <module>msal4j</module>
                <module>bouncycastle</module>
                <module>bytebuddy</module>
                <module>logback</module>
                <!--<module>amqp-client</module>-->
            </modules>
        </profile>

        <profile>
            <id>enable-uadetector</id>
            <modules>
                <module>uadetector-core</module>
                <module>uadetector-resources</module>
            </modules>
        </profile>

        <profile>
            <id>enable-hibernate</id>
            <modules>
                <module>jboss-logmanager</module>
                <module>hibernate-commons-annotations</module>
                <module>hibernate-core</module>
                <module>hibernate-jcache</module>
                <module>hibernate-enhancer</module>
                <module>hibernate-validator</module>
                <module>hibernate-metamodel-generator</module>
                <module>hibernate-c3p0</module>
                <module>hibernate-ehcache</module>
            </modules>
        </profile>

        <profile>
            <id>enable-ehcache</id>
            <modules>
                <module>ehcache</module>
            </modules>
        </profile>


        <profile>
            <id>enable-undertow</id>
            <modules>
                <module>undertow-core</module>
                <module>undertow-parser-generator</module>
                <module>undertow-servlet</module>
                <module>undertow-websockets-jsr</module>
                <module>dom4j</module>
                <module>jaxen</module>
                <module>jandex</module>
            </modules>
        </profile>


        <profile>
            <id>enable-ee4j</id>
            <modules>
                <module>jakarta-activation</module>
                <module>jakarta-annotations</module>
                <module>jakarta-cdi</module>
                <module>jakarta-ejb-api</module>
                <module>jakarta-el</module>
                <module>jakarta-faces</module>
                <module>jakarta-interceptor-api</module>
                <module>jakarta-persistence-api</module>
                <module>jakarta-jsp</module>
                <module>jakarta-jws</module>
                <module>java-rs-ws</module>
                <module>jakarta-jstl</module>
                <module>jakarta-mail</module>
                <module>jakarta-security-jacc</module>
                <module>jakarta-validation-api</module>
                <module>jakarta-websocket</module>
                <module>jakarta-xml-bind-api</module>
                <module>jakarta-xml-soap-api</module>
                <module>jakarta-servlet-api</module>
                <module>java-servlet-api</module>
                <module>jakarta-xml-ws-api</module>
                <module>jakarta-xml-rs-api</module>
                <module>jakarta-transaction-api</module>
            </modules>
        </profile>

        <profile>
            <id>enable-primefaces</id>
            <modules>
                <module>primefaces</module>
                <module>primefaces-extensions</module>
            </modules>
        </profile>

        <profile>
            <id>jdk16</id>
            <activation>
                <jdk>[16,)</jdk>
            </activation>
            <modules>
                <!--<module>whatsapp-web-4j</module>-->
            </modules>
        </profile>

        <profile>
            <id>enable-guice</id>
            <modules>
                <module>guice-core</module>
                <!--<module>guice-assistedinject</module>-->
                <module>guice-grapher</module>
                <module>guice-jmx</module>
                <module>guice-jndi</module>
                <module>guice-persist</module>
                <module>guice-servlet</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jakarta</id>
            <modules>
                <module>java-activation</module>
                <module>javax-jms</module>
                <module>javax-inject</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>src/moditect/module-info.java</moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>none</phase>
                        <configuration>
                            <tasks>
                                <echo message="prepare sources "/>
                                <unzip src="target/${project.artifactId}-${project.version}-sources.jar"
                                       dest="target/source-output/"/>
                            </tasks>
                            <failOnError>false</failOnError>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>flatter.pom</sourceFile>
                            <destinationFile>dependency-reduced-pom.xml</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
