<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
       <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <artifactId>commons-compress</artifactId>
    <!--<version>${compress.version}</version>-->
    <version>0.0.0_0-SNAPSHOT</version>
    <name>Apache Commons Compress</name>
    <url>https://commons.apache.org/proper/commons-compress/</url>
    <!-- The description is not indented to make it look better in the release notes -->
    <description>
        Apache Commons Compress software defines an API for working with
        compression and archive formats. These include: bzip2, gzip, pack200,
        lzma, xz, Snappy, traditional Unix Compress, DEFLATE, DEFLATE64, LZ4,
        Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj.
    </description>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/COMPRESS</url>
    </issueManagement>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>zstd-jni</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${maven.asm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Torsten Curdt</name>
            <id>tcurdt</id>
            <email>tcurdt at apache.org</email>
        </developer>
        <developer>
            <name>Stefan Bodewig</name>
            <id>bodewig</id>
            <email>bodewig at apache.org</email>
        </developer>
        <developer>
            <name>Sebastian Bazley</name>
            <id>sebb</id>
            <email>sebb at apache.org</email>
        </developer>
        <developer>
            <name>Christian Grobmeier</name>
            <id>grobmeier</id>
            <email>grobmeier at apache.org</email>
        </developer>
        <developer>
            <name>Julius Davies</name>
            <id>julius</id>
            <email>julius at apache.org</email>
        </developer>
        <developer>
            <name>Damjan Jovanovic</name>
            <id>damjan</id>
            <email>damjan at apache.org</email>
        </developer>
        <developer>
            <name>Emmanuel Bourg</name>
            <id>ebourg</id>
            <email>ebourg at apache.org</email>
        </developer>
        <developer>
            <name>Gary Gregory</name>
            <id>ggregory</id>
            <email>ggregory at apache.org</email>
        </developer>
        <developer>
            <name>Rob Tompkins</name>
            <id>chtompki</id>
            <email>chtompki at apache.org</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Wolfgang Glas</name>
            <email>wolfgang.glas at ev-i.at</email>
        </contributor>
        <contributor>
            <name>Christian Kohlschütte</name>
            <email>ck@newsclub.de</email>
        </contributor>
        <contributor>
            <name>Bear Giles</name>
            <email>bgiles@coyotesong.com</email>
        </contributor>
        <contributor>
            <name>Michael Kuss</name>
            <email>mail at michael minus kuss.de</email>
        </contributor>
        <contributor>
            <name>Lasse Collin</name>
            <email>lasse.collin@tukaani.org</email>
        </contributor>
        <contributor>
            <name>John Kodis</name>
        </contributor>
        <contributor>
            <name>BELUGA BEHR</name>
        </contributor>
        <contributor>
            <name>Simon Spero</name>
            <email>sesuncedu@gmail.com</email>
        </contributor>
        <contributor>
            <name>Michael Hausegger</name>
            <email>hausegger.michael@googlemail.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/commons-compress.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/commons-compress.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=commons-compress.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-compress</include>
                                    <include>org.brotli:dec</include>
                                    <include>org.tukaani:xz</include>
                                </includes>
                            </artifactSet>
							
							<filters>
								<filter>
								  <artifact>org.tukaani:xz</artifact>
								  <excludes>
									<exclude>META-INF/versions/**</exclude>
								  </excludes>
								</filter>
							  </filters>
							
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>apache-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>apache-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
