<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <artifactId>guava</artifactId>
    <packaging>jar</packaging>

    <name>google.guava</name>
    <description>
        Guava is a suite of core and expanded libraries that include
        utility classes, google's collections, io classes, and much
        much more.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.google.guava:guava:*</include>
                            <!--<include>com.google.code.findbugs:jsr305:*</include>-->
                            <include>com.google.guava:failureaccess:*</include>
                            <include>com.google.guava:listenablefuture:*</include>
                            <include>org.checkerframework:checker-qual:*</include>
                            <include>com.google.errorprone:error_prone_annotations:*</include>
                            <include>com.google.j2objc:j2objc-annotations:*</include>
                            <include>org.codehaus.mojo:animal-sniffer-annotations:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.java</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/services</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>javax.faces</pattern>
                            <shadedPattern>jakarta.faces</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.el</pattern>
                            <shadedPattern>jakarta.el</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>jakarta.annotation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>jakarta.servlet</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.persistence</pattern>
                            <shadedPattern>jakarta.persistence</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.enterprise</pattern>
                            <shadedPattern>jakarta.enterprise</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.bind</pattern>
                            <shadedPattern>jakarta.xml.bind</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.validation</pattern>
                            <shadedPattern>jakarta.validation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>jakarta.inject</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.activation</pattern>
                            <shadedPattern>jakarta.activation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>jakarta.ws.rs</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.jws</pattern>
                            <shadedPattern>jakarta.jws</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.cache</pattern>
                            <shadedPattern>jakarta.cache</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.ws</pattern>
                            <shadedPattern>jakarta.xml.ws</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.soap</pattern>
                            <shadedPattern>jakarta.xml.soap</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
