<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    <groupId>com.guicedee.services</groupId>

    <artifactId>guava</artifactId>
    <packaging>jar</packaging>
    <!--<version>${guava.version}</version>-->
    <version>2.0.0-SNAPSHOT</version>
    <name>google.guava</name>
    <description>
        Guava is a suite of core and expanded libraries that include
        utility classes, google's collections, io classes, and much
        much more.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.google.guava:guava:*</include>
                            <include>com.google.protobuf:protobuf-java:*</include>
                            <include>com.google.guava:failureaccess:*</include>
                            <include>com.google.guava:listenablefuture:*</include>
                            <include>org.checkerframework:checker-qual:*</include>
                            <include>com.google.errorprone:error_prone_annotations:*</include>
                            <include>com.google.j2objc:j2objc-annotations:*</include>
                            <include>org.codehaus.mojo:animal-sniffer-annotations:*</include>
                            <include>com.google.zxing:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.java</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/services</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>javax.faces</pattern>
                            <shadedPattern>jakarta.faces</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.el</pattern>
                            <shadedPattern>jakarta.el</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>jakarta.annotation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>jakarta.servlet</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.persistence</pattern>
                            <shadedPattern>jakarta.persistence</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.enterprise</pattern>
                            <shadedPattern>jakarta.enterprise</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.bind</pattern>
                            <shadedPattern>jakarta.xml.bind</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.validation</pattern>
                            <shadedPattern>jakarta.validation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>jakarta.inject</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.activation</pattern>
                            <shadedPattern>jakarta.activation</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>jakarta.ws.rs</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.jws</pattern>
                            <shadedPattern>jakarta.jws</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.cache</pattern>
                            <shadedPattern>jakarta.cache</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.ws</pattern>
                            <shadedPattern>jakarta.xml.ws</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>javax.xml.soap</pattern>
                            <shadedPattern>jakarta.xml.soap</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>

                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <flattenDependencyMode>direct</flattenDependencyMode>
                    <detail>true</detail>
                    <updatePomFile>true</updatePomFile>
                    <flattenedPomFilename>flatter.pom</flattenedPomFilename>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>flatter.pom</sourceFile>
                            <destinationFile>dependency-reduced-pom.xml</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>google-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>google-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
