<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


	<name>ehcache</name>
	<artifactId>ehcache</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

    </dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <shadeTestJar>false</shadeTestJar>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <artifactSet>
                        <includes>
                            <include>org.ehcache:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.java</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/services/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>javax.xml.bind</pattern>
                            <shadedPattern>jakarta.xml.bind</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.cache</pattern>
                            <shadedPattern>jakarta.cache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>jakarta.inject</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

</project>
