<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <name>Apache CXF</name>
    <artifactId>org.apache.cxf</artifactId>
    <packaging>jar</packaging>
    <description>Apache CXF is an open-source services framework that aids in
        the development of services using front-end programming APIs, like JAX-WS
        and JAX-RS.
    </description>
    <url>https://cxf.apache.org</url>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/cxf.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/cxf.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=cxf.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CXF</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.deploy.url>scp://people.apache.org/www/cxf.apache.org/maven-site</site.deploy.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>slf4j</artifactId>
        </dependency>

        <!--

                <dependency>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>ehcache</artifactId>
                </dependency>
        -->

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <classifier>jakarta</classifier>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-validator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.jws-api</artifactId>
        </dependency>


        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>java.ws.rs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-xmlbeans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-policy</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-stax</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-bindings-wss10</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-bindings-wsu10</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-bindings-wss11</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-bindings-wssc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-policy-stax</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-jose</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-json-basic</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-sse</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-mex</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-sso-saml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-xml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security-saml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-common</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-js</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2-saml</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-websocket</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-security-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-undertow</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-jms</artifactId>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-udp</artifactId>
                    <optional>true</optional>
                </dependency>
        -->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!--  <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-javascript</artifactId>
               <optional>true</optional>
           </dependency>-->

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.ws.xmlschema:xmlschema-core:*</include>

                                    <include>org.opensaml:opensaml-xmlsec-api:*</include>
                                    <include>org.opensaml:opensaml-messaging-api:*</include>
                                    <include>org.opensaml:opensaml-security-api:*</include>

                                    <include>org.cryptacular:cryptacular:*</include>
                                    <include>org.reactivestreams:reactive-streams:*</include>
                                    <include>org.apache.velocity:velocity-engine-core:*</include>
                                    <include>org.objectweb.asm:asm:*</include>
                                    <include>org.apache.cxf:*:*</include>
                                    <include>org.apache.wss4j:*:*</include>

                                    <include>org.opensaml:*</include>

                                    <include>org.ow2.asm:asm:*</include>

                                    <include>wsdl4j:wsdl4j:*</include>
                                    <include>com.sun.xml.bind:jaxb-xjc:*</include>
                                    <include>antlr:antlr:*</include>
                                    <include>org.apache.httpcomponents:httpasyncclient:*</include>
                                    <include>org.apache.httpcomponents:httpclient:*</include>
                                    <include>org.apache.mina:mina-core:*</include>
                                    <include>rhino:js:*</include>
                                    <include>org.apache.ws.security:wss4j:*</include>
                                    <include>org.opensaml:openws:*</include>
                                    <include>org.opensaml:xmltooling:*</include>
                                    <include>xalan:serializer:*</include>
                                    <include>org.apache.neethi:neethi:*</include>
                                    <include>org.apache.ws.xmlschema:xmlschema-core:*</include>
                                    <include>org.apache.httpcomponents:httpcore:*</include>
                                    <include>org.apache.httpcomponents:httpcore-nio:*</include>
                                    <include>org.opensaml:opensaml:*</include>
                                    <include>org.apache.velocity:velocity:*</include>
                                    <include>org.owasp.esapi:esapi:*</include>
                                    <include>xalan:xalan:*</include>
                                    <include>org.apache.santuario:xmlsec:*</include>

                                    <include>net.oauth.core:*:*</include>

                                    <include>org.apache.wss4j:*</include>
                                    <include>org.jasypt:*</include>
                                    <include>ca.juliusdavies:not-yet-commons-ssl:*</include>
                                    <include>com.sun.xml.stream.buffer:*</include>
                                    <include>org.jvnet.mimepull:*</include>
                                    <include>com.sun.xml.messaging.saaj:*</include>
                                    <include>com.sun.xml.ws:*</include>
                                    <include>org.opensaml:*</include>
                                    <include>org.cryptacular:*</include>
                                    <include>net.shibboleth.utilities:*</include>
                                    <include>org.apache.cxf.services.sts:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.java</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>1.class</exclude>
                                        <exclude>/1*</exclude>
                                        <exclude>*1.class</exclude>
                                        <exclude>/1.class</exclude>
                                        <exclude>META-INF/services/*</exclude>
                                        <exclude>META-INF/cxf</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.owasp.esapi</pattern>
                                    <shadedPattern>org.apache.cxf.common.util.rel.esapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>org.apache.cxf.common.util.rel.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.w3c.dom.html</pattern>
                                    <shadedPattern>org.apache.cxf.common.util.rel.dom</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>antlr</pattern>
                                    <shadedPattern>org.apache.cxf.common.util.rel.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.sf.saxon</pattern>
                                    <shadedPattern>org.apache.cxf.common.util.rel.saxon</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>META-INF/services_</pattern>
                                    <shadedPattern>META-INF/services</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>jakarta.annotation</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.validation</pattern>
                                    <shadedPattern>jakarta.validation</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>jakarta.servlet</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.xml.bind</pattern>
                                    <shadedPattern>jakarta.xml.bind</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.ws.rs</pattern>
                                    <shadedPattern>jakarta.ws.rs</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.jws</pattern>
                                    <shadedPattern>jakarta.jws</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.xml.ws</pattern>
                                    <shadedPattern>jakarta.xml.ws</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.xml.soap</pattern>
                                    <shadedPattern>jakarta.xml.soap</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.el</pattern>
                                    <pattern>jakarta.el</pattern>
                                </relocation>

                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="io.yupiik.maven.shade.transformer.RelocationTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${maven.asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>maven-shade-transformers</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>https://www.apache.org/</url>
    </organization>


</project>
