org.apache.fop.image.loader.batik.ImageLoaderFactorySVG
org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF
org.apache.xmlgraphics.image.loader.impl.imageio.ImageLoaderFactoryImageIO
org.apache.xmlgraphics.image.loader.impl.ImageLoaderFactoryRaw
org.apache.xmlgraphics.image.loader.impl.ImageLoaderFactoryRawCCITTFax
org.apache.xmlgraphics.image.loader.impl.ImageLoaderFactoryEPS
org.apache.xmlgraphics.image.loader.impl.ImageLoaderFactoryInternalTIFF
org.apache.xmlgraphics.image.loader.impl.ImageLoaderFactoryPNG
org.apache.fop.image.loader.batik.ImageLoaderFactorySVG
org.apache.fop.image.loader.batik.ImageLoaderFactoryWMF
