<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <artifactId>commons-text</artifactId>
    <!--<version>${text.version}</version>-->

    
    <name>Apache Commons Text</name>
    <description>Apache Commons Text is a library focused on algorithms working on strings.</description>
    <url>http://commons.apache.org/proper/commons-text</url>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-text:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <id>kinow</id>
            <name>Bruno P. Kinoshita</name>
            <email>kinow@apache.org</email>
        </developer>
        <developer>
            <id>britter</id>
            <name>Benedikt Ritter</name>
            <email>britter@apache.org</email>
        </developer>
        <developer>
            <id>chtompki</id>
            <name>Rob Tompkins</name>
            <email>chtompki@apache.org</email>
        </developer>
        <developer>
            <id>ggregory</id>
            <name>Gary Gregory</name>
            <email>ggregory@apache.org</email>
        </developer>
        <developer>
            <id>djones</id>
            <name>Duncan Jones</name>
            <email>djones@apache.org</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Don Jeba</name>
            <email>donjeba@yahoo.com</email>
        </contributor>
        <contributor>
            <name>Sampanna Kahu</name>
        </contributor>
        <contributor>
            <name>Jarek Strzelecki</name>
        </contributor>
        <contributor>
            <name>Lee Adcock</name>
        </contributor>
        <contributor>
            <name>Amey Jadiye</name>
            <email>ameyjadiye@gmail.com</email>
        </contributor>
        <contributor>
            <name>Arun Vinud S S</name>
        </contributor>
        <contributor>
            <name>Ioannis Sermetziadis</name>
        </contributor>
        <contributor>
            <name>Jostein Tveit</name>
        </contributor>
        <contributor>
            <name>Luciano Medallia</name>
        </contributor>
        <contributor>
            <name>Jan Martin Keil</name>
        </contributor>
        <contributor>
            <name>Nandor Kollar</name>
        </contributor>
        <contributor>
            <name>Nick Wong</name>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:http://git-wip-us.apache.org/repos/asf/commons-text.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/commons-text.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=commons-text.git</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TEXT</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>jdk9</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>apache-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jdk8</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.guicedee</groupId>
                        <artifactId>apache-bom</artifactId>
                        <version>${guicedee.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
